graph

createUser

mutation{
  createUser(userInput:{First_name:"u",Last_name:"u",Sex:"u",Birth_Day:"u",ID_card:"u",Email:"u",Username:"u",Password:"u",Tell_number:"u",Tell_number2:"u",Facebook:"u",Line:"u"}){
    First_name
  }
}

mutation {
  createFarm(farmInput: {Farm_number: "u", Farm_Village: "u", Farm_Road: "u", Farm_Village_number: "u", Farm_alley: "u", Farm_postcode: "u", Farm_canton: "u", Farm_District: "u", Farm_Province: "u"}) {
    Farm_number
  }
}


 {this.state.users.map(user => (
              <li key={user._id}>
                {user.First_name} 
              </li>
            ))}


mutation {
  createShare(shareInput: {Value: 60, Count: 2, Num_start: 1, Date: "2020-07-18T05:26:20.116Z", Share_owner: "5f126360b6bb9146d4f6de99"}) {
    Value
  }
}


mutation {
  updateShare( shareId: "5f129941adcafb2570a935de",shareInput: {Value: 60, Count: 2, Num_start: 1, Date: "2020-07-18T05:26:20.116Z", Status: true, Share_owner: "5f126360b6bb9146d4f6de99"}) {
    Status
  }
}

query{
  oneshare(Status:false){
    _id
  }
}

mutation{
  createOfficer(officerInput:{id:1,name_office:"piyawat",lastname_office:"kunama",birthday_office:"2020-07-09",idcard_office:"1579900786151",email_office:"piyavuh@gmail.com",username_office:"piyavuh",password_office:"Mj085",tellnumber_office:"0650709347",tellnumber_office2:"0946651070",facebook_office:"JimmyPiyawat",line_office:"Jimmy",position:"admin",type_wage:"month",bank:"Kongthai",bankId:"1111111",banktype:"fixed",wage:20000}){
    _id
    id
    name_office
    lastname_office
    birthday_office
    idcard_office
    email_office
    username_office
    password_office
    tellnumber_office
    tellnumber_office2
    facebook_office
    line_office
    position
    type_wage
    bank
    bankId
    banktype
    wage
  }
}


mutation {
  createShare(shareInput: {Value: 22, Count: 4, Num_start: 1, Date: "2020-07-03T11:26:00.000+00:00", Status: false, Share_owner: "5f14f730c257a933142383ba"}) {
    Value
    Count
    Num_start
  }
}



จำนวนวันขาดงาน
จำนวนชั่วโมงมาสาย

date


query all share_own


